[flake8]
ignore =
    W503,
    F811
exclude =
    */migrations/,
    venv/,
    env/,
    venvw/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
extend_skip=venvw/
default_section = THIRDPARTY
known_first_party = file_transfer_api
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER